<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryBack">
		<android.support.design.widget.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/AppTheme.AppBarOverlay"
			android:id="@+id/appBarLayout1">
			<android.support.design.widget.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:contentScrim="@color/colorPrimary"
				android:background="@color/colorPrimaryBack"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">
				<ImageView
					android:src="@drawable/About_Image"
					android:layout_width="match_parent"
					android:layout_height="100dp"
					app:layout_collapseMode="parallax"
					app:layout_collapseParallaxMultiplier="0.15"
					android:id="@+id/imageView1"
					android:layout_marginVertical="30dp" />
			</android.support.design.widget.CollapsingToolbarLayout>
		</android.support.design.widget.AppBarLayout>

		<android.support.v7.widget.RecyclerView
			android:id="@+id/RoomRecyclertView"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
