<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxHeight="50dp"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="19dp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp">
		<TextView
			android:text="版本号"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:gravity="center|left"
			android:id="@+id/AboutTitle"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" />
		<TextView
			android:text="1.3.5Devsss"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="14sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:gravity="center|left"
			android:id="@+id/AboutText"
			android:layout_marginLeft="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true" />
		<View
			android:layout_height="1dp"
			android:layout_width="match_parent"
			android:background="#686868"
			android:layout_alignParentBottom="true" />
	</RelativeLayout>
</LinearLayout>
