<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/colorPrimaryBack">
		<android.support.design.widget.AppBarLayout  
			android:layout_width="match_parent"  
			android:layout_height="wrap_content" 
			android:fitsSystemWindows="true"> 
			<android.support.design.widget.CollapsingToolbarLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:theme="@style/AppTheme.AppBarOverlay"
				android:id="@+id/Collapsing_toolbar_layout"
				app:contentScrim="@color/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed">
				<ImageView
					android:src="@drawable/About_image2"
					android:scaleType="centerCrop"
					android:layout_width="match_parent"
					android:layout_height="140dp"
					app:layout_collapseMode="parallax"
					app:layout_collapseParallaxMultiplier="0.15"
					android:id="@+id/imageView1" />
				<android.support.v7.widget.Toolbar  
					android:id="@+id/toolbar"  
					android:layout_width="match_parent"  
					android:layout_height="?attr/actionBarSize"  
					app:layout_collapseMode="pin" />
			</android.support.design.widget.CollapsingToolbarLayout  >
		</android.support.design.widget.AppBarLayout> 

		<android.support.v7.widget.RecyclerView
			android:id="@+id/AboutRecyclertView"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:background="#10000000"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</android.support.design.widget.CoordinatorLayout>
</LinearLayout>
