<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:maxHeight="50dp"
		android:background="@drawable/RecycleViewWave"
		android:paddingLeft="19dp"
		android:paddingRight="19dp"
		android:paddingTop="7dp"
		android:paddingBottom="7dp">
		<TextView
			android:text="版本号"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="18sp"
			android:layout_width="wrap_content"
			android:layout_height="35dp"
			android:gravity="center|left"
			android:id="@+id/AboutTitle"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true" />
		<ImageView
			android:src="@drawable/RadPoint"
			android:layout_width="8dp"
			android:layout_height="8dp"
			android:layout_marginLeft="6dp"
			android:layout_marginTop="6dp"
			android:id="@+id/RedPoint"
			android:layout_toRightOf="@+id/AboutTitle"/>
		<TextView
			android:text="1.3.5Dev"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textSize="14sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="5dp"
			android:gravity="center|left"
			android:id="@+id/AboutText"
			android:layout_marginLeft="20dp"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true" />
	</RelativeLayout>
</LinearLayout>
