<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">
	<TextView
		android:text="版本号"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textSize="18sp"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:gravity="center|left"
		android:id="@+id/AboutVetisonCode"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" />
	<TextView
		android:text="1.3.5Dev"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textSize="14sp"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:gravity="center|left"
		android:id="@+id/AboutVetisonName"
		android:layout_marginLeft="20dp"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" />
	<View
		android:layout_height="1dp"
		android:background="#686868"
		android:layout_width="match_parent"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/dixianText"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
