<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">
	<TextView
		android:text="第"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/di"
		android:layout_toLeftOf="@+id/ChangeWeeksText"
		android:layout_centerVertical="true" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="50dp"
		android:layout_height="40dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ChangeWeeksText"
		android:layout_toLeftOf="@+id/zhou"
		android:layout_centerVertical="true"
		android:text="1"
		android:gravity="center" />
	<TextView
		android:text="周 星期"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/zhou"
		android:layout_centerHorizontal="true" 
		android:layout_centerVertical="true" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="50dp"
		android:layout_height="40dp"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/ChangeWeekText"
		android:layout_toRightOf="@+id/zhou"
		android:layout_centerVertical="true"
		android:text="1"
		android:gravity="center" />
	<Button
		android:text="Button"
		android:layout_width="40dp"
		android:layout_height="35dp"
		android:id="@+id/OKButon"
		android:layout_alignParentRight="true" />
</RelativeLayout>
