<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_DialogRound"
	android:paddingBottom="10dp">
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:id="@+id/ChangeWeekLayout">
		<TextView
			android:text="第"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/di"
			android:layout_toLeftOf="@+id/ChangeWeeksText"
			android:layout_centerVertical="true" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/ChangeWeeksText"
			android:layout_toLeftOf="@+id/zhou"
			android:layout_centerVertical="true"
			android:text="1"
			android:gravity="center" />
		<TextView
			android:text="周 星期"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/zhou"
			android:layout_centerHorizontal="true" 
			android:layout_centerVertical="true" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_width="50dp"
			android:layout_height="40dp"
			android:minWidth="25px"
			android:minHeight="25px"
			android:id="@+id/ChangeWeekText"
			android:layout_toRightOf="@+id/zhou"
			android:layout_centerVertical="true"
			android:text="1"
			android:gravity="center" />
	</RelativeLayout>
	<Button
		android:text="确定"
		android:layout_width="60dp"
		android:layout_height="26dp"
		android:background="@color/colorPrimary"
		android:textColor="@color/white"
		android:id="@+id/OKButon"
		android:layout_below="@+id/ChangeWeekLayout"
		android:layout_centerHorizontal="true" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:background="@drawable/bg_ConditionText"
		android:id="@+id/EmptyRoomSwitch"
		android:layout_alignBottom="@+id/OKButon"
		android:layout_alignParentRight="true"
		android:layout_marginRight="20dp">
		<TextView
			android:text="时间跟随系统"
			android:textSize="13sp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="wrap_content"
			android:layout_height="23dp"
			android:layout_gravity="center_vertical"
			android:gravity="center"
			android:textColor="#FFFFFF"
			android:id="@+id/FollowingSystemText"/>
	</LinearLayout>
</RelativeLayout>
