<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/colorPrimaryBack">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<android.support.v7.widget.Toolbar
			android:id="@+id/Detailtoolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#7fab96c5"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:popupTheme="@style/AlertDialog.AppCompat.Light"/>
		<TextView
			android:text="6A-101"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/RoomNum"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:textColor="#111111"
			android:textSize="20sp"
			android:layout_gravity="center" />
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:background="#22222222">
			<TextView
				android:layout_width="19dp"
				android:layout_height="match_parent"
				android:gravity="center"
				android:text=""/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="周一"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="周二"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="周三"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="周四"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="周五"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="周六"/>
			<TextView
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center"
				android:text="周日"/>
		</LinearLayout>
		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:scrollbars="none">//设置右侧滑动条有无
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#55555555">
 
				<LinearLayout
					android:id="@+id/class_number_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"/>
				<RelativeLayout
					android:id="@+id/monday"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_margin="1dp"/>
				<RelativeLayout
					android:id="@+id/tuesday"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_margin="1dp"/>
				<RelativeLayout
					android:id="@+id/wednesday"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_margin="1dp"/>
				<RelativeLayout
					android:id="@+id/thursday"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_margin="1dp"/>
				<RelativeLayout
					android:id="@+id/friday"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_margin="1dp"/>
				<RelativeLayout
					android:id="@+id/saturday"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_margin="1dp"/>
				<RelativeLayout
					android:id="@+id/weekday"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="vertical"
					android:layout_marginTop="1dp"
					android:layout_marginLeft="1dp"
					android:layout_marginBottom="1dp"/>
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>