<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="60dp"
	android:layout_height="90dp"
	app:cardCornerRadius="8dp">
	<TextView
		android:text="拖拉机原理"
		android:textSize="10sp"
		android:id="@+id/text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center"/>
</android.support.v7.widget.CardView>