<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="250dp"
	android:id="@+id/drwerLayout"
	android:background="#eeeeee"
	android:layout_gravity="start">
	<LinearLayout
		android:orientation="vertical"
		android:layout_height="120dp"
		android:layout_width="match_parent"
		android:background="@drawable/ic_launcher_background_HD">
		<ImageView
			android:src="@drawable/ic_launcher_foreground_HD"
			android:layout_width="80dp"
			android:layout_height="80dp"
			android:id="@+id/imageButton1"
			android:background="#00000000"
			android:layout_marginTop="20dp"
			android:layout_marginBottom="20dp"
			android:layout_gravity="center"
			android:scaleType="fitCenter"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#ffffff"
		android:layout_marginBottom="3dp">
		<ImageView
			android:src="@drawable/LeftMenuIcon_Module"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:id="@+id/中二病imageView"
			android:padding="7dp" />
		<TextView
			android:text="普通模式"
			android:background="?android:attr/selectableItemBackground"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="left|center"
			android:id="@+id/中二病Text"
			android:paddingLeft="5dp" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#ffffff"
		android:layout_marginBottom="3dp">
		<ImageView
			android:src="@drawable/LeftMenuIcon_About"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:id="@+id/AboutimageView"
			android:padding="7dp" />
		<TextView
			android:text="关于"
			android:background="?android:attr/selectableItemBackground"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="left|center"
			android:id="@+id/AboutText"
			android:paddingLeft="5dp"/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:background="#ffffff"
		android:layout_marginBottom="3dp">
		<ImageView
			android:src="@drawable/LeftMenuIcon_TuCao"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:id="@+id/TocaoimageView"
			android:padding="7dp" />
		<TextView
			android:text="吐槽"
			android:background="?android:attr/selectableItemBackground" 
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="match_parent"
			android:layout_height="40dp"
			android:gravity="left|center"
			android:id="@+id/TocaoText"
			android:paddingLeft="5dp"/>
	</LinearLayout>
	<TextView
		android:text="版本 1.3.0"
		android:textSize="14sp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="30dp"
		android:gravity="left|bottom"
		android:id="@+id/VersionCodeText"
		android:layout_gravity="bottom"
		android:layout_marginBottom="10dp" />

</LinearLayout>
