<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RelativeLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:background="@drawable/bg_RoomCard"
		android:layout_marginLeft="19dp"
		android:layout_marginRight="19dp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="10dp">
		<TextView
			android:text="6A-101"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/RoomNum"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textColor="@color/white"
			android:gravity="center"
			android:textSize="20sp"
			android:layout_marginLeft="13dp" />
		<TextView
			android:text="拖拉机原理"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/CourseName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="17sp"
			android:layout_marginTop="8dp"
			android:layout_toEndOf="@+id/RoomNum"
			android:layout_marginLeft="5dp" />
		<TextView
			android:text="刘清友"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/TeacherName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="12sp"
			android:layout_alignStart="@+id/CourseName"
			android:layout_below="@+id/CourseName"
			android:layout_marginRight="9dp" />
		<TextView
			android:text="6:00~22:00"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/CourseTime"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center"
			android:textColor="@color/white"
			android:textSize="15sp"
			android:layout_alignParentRight="true"
			android:layout_marginRight="18.0dp" />
		<TextView
			android:text="2333333"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/CourseNum"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:layout_below="@+id/CourseName"
			android:layout_toEndOf="@id/TeacherName"
			android:textSize="12sp"/>
	</RelativeLayout>
</LinearLayout>