<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="52dp"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="240dp"
			android:layout_height="52dp"
			android:layout_weight="1"
			android:id="@+id/linearLayout2">
			<Uinfo.TimeListView
				android:layout_width="50dp"
				android:layout_height="match_parent"
				android:divider="@null"
				android:scrollbars="@null"
				android:id="@+id/YearList" />
			<TextView
				android:text="年"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/textView1" />
			<Uinfo.TimeListView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:divider="@null"
				android:scrollbars="@null"
				android:id="@+id/MonthList" />
			<TextView
				android:text="月"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/textView1" />
			<Uinfo.TimeListView
				android:layout_width="30dp"
				android:layout_height="match_parent"
				android:divider="@null"
				android:scrollbars="@null"
				android:id="@+id/DayList" />
			<TextView
				android:text="日"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="20dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:id="@+id/textView1" />
		</LinearLayout>
		<Uinfo.TimeListView
			android:layout_width="20dp"
			android:layout_height="match_parent"
			android:divider="@null"
			android:scrollbars="@null"
			android:id="@+id/HourList" />
		<TextView
			android:text=":"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:layout_width="8dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:id="@+id/textView1"
			android:gravity="center" />
		<Uinfo.TimeListView
			android:layout_width="20dp"
			android:layout_height="match_parent"
			android:divider="@null"
			android:scrollbars="@null"
			android:id="@+id/MinutesList"
			android:layout_marginRight="13.0dp" />
	</LinearLayout>
</LinearLayout>
