<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_marginTop="5dp"
	android:layout_marginBottom="5dp"
	android:layout_height="wrap_content">
	<Button
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginLeft="4dp"
		android:id="@+id/CalLeftMenu_button"
		android:background="@drawable/LeftMenuButton" />
	<Uinfo.SearchEditText
		android:id="@+id/edit_search"
		android:imeOptions="actionSearch"
		android:textSize="14sp"
		android:text=""
		android:hint="搜索"
		android:textColorHint="#C2C2C2"
		android:paddingLeft="5dp"
        android:paddingRight="5dp"
		android:layout_width="wrap_content"
		android:layout_weight="1"
		android:layout_height="25dp"
		android:background="@drawable/bg_SearchEditText"
		android:maxLength="50"
		android:singleLine="true"
		android:textColor="#000000"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp" />
	<Button
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:layout_marginRight="4dp"
		android:id="@+id/SearchButton"
		android:background="@drawable/Search" />
</LinearLayout>
