<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/ButtonRelativeLayout">
		<TextView
			android:text="Uinfo"
			android:id="@+id/APPName"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="50sp"
			android:textColor="@color/colorPrimary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="100dp"
			android:layout_centerHorizontal="true"
			android:layout_above="@+id/ButtonRelativeLayout" />
		<TextView
			android:text="1.3.15 Dev"
			android:id="@+id/VerisonName"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textSize="13sp"
			android:letterSpacing="-0.04"
			android:textColor="#000000"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/APPName"  />
		<TextView
			android:text="555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555"
			android:id="@+id/VerisonDiscription"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:scrollbars="vertical"
			android:lineSpacingExtra="6dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="20dp"
			android:layout_marginHorizontal="80dp"
			android:layout_marginBottom="10dp"
			android:layout_below="@+id/VerisonName" />
	</RelativeLayout>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:id="@+id/ButtonRelativeLayout"
		android:layout_alignParentBottom="true">
		<Button
			android:text="下载更新"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textStyle="bold"
			android:background="@color/colorPrimary"
			android:textColor="@color/white"
			android:id="@+id/DownloadButton"
			android:layout_marginBottom="50dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true" />
		<TextView
			android:text="无法更新?点这里"
			android:id="@+id/WebUpData"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:autoLink="all"
			android:textColor="#777777"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="27dp"  />
	</RelativeLayout>
</RelativeLayout>
