<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Uinfo"
		android:id="@+id/APPName"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="50sp"
		android:textColor="@color/colorPrimary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="100dp"
		android:layout_centerHorizontal="true"/>
	<TextView
		android:text="1.3.15 Dev"
		android:id="@+id/VerisonName"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textSize="13sp"
		android:letterSpacing="-1.5"
		android:textColor="@color/colorPrimaryDark"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/APPName"  />
	<TextView
		android:text="111222"
		android:id="@+id/VerisonDiscription"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:lineSpacingExtra="3dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:layout_below="@+id/VerisonName"
		android:layout_marginHorizontal="50dp" />
	<Button
		android:text="下载更新"
		android:layout_width="wrap_content"
		android:layout_height="30dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textStyle="bold"
		android:background="@color/colorPrimary"
		android:textColor="@color/white"
		android:id="@+id/DownloadButton"
		android:layout_marginBottom="30dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true" />
</RelativeLayout>
